<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавь заметки</title>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="add-note-container">
        <h1>Добавить заметку</h1>
        <form id="add-note-form">
            <div class="add-note-header">
                <input type="text" id="input-field-header" placeholder="Заголовок" required>
            </div>
            <div class="add-note-text">
                <textarea type="text" id="input-field-text" placeholder="Текст" required></textarea>
            </div>
            <button type="submit" id="add-note-button">+</button>
        </form>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>